diff --git a/local/templates/aspro_kshop_copy/components/bitrix/news.list/main_template/template.php b/local/templates/aspro_kshop_copy/components/bitrix/news.list/main_template/template.php
index f5fd747..0855bbc 100644
--- a/local/templates/aspro_kshop_copy/components/bitrix/news.list/main_template/template.php
+++ b/local/templates/aspro_kshop_copy/components/bitrix/news.list/main_template/template.php
@@ -25,9 +25,9 @@
 					</div>
 				<?endif;?>
 				<div class="right-data">
-					<div class="item-title"><a href="<?=$arItem["DETAIL_PAGE_URL"]?>"><span><?=$arItem["NAME"]?></span></a></div>
-					<div class="preview-text"><?=$arItem["PREVIEW_TEXT"]?></div>
-					<div class="date_small"><?=$arItem["DISPLAY_ACTIVE_FROM"]?></div>
+                    <div class="item-title"><a href="<?=$arItem["DETAIL_PAGE_URL"]?>"><span><?=$arItem["NAME"]?></span></a></div>
+                    <div class="preview-text"><?=$arItem["PREVIEW_TEXT"]?></div>
+                    <div class="date_small"><?=$arItem["DISPLAY_ACTIVE_FROM"]?></div>
                     <div class="news_date_time_detail"><?=$arItem["PROPERTIES"]["PERIOD"]["VALUE"]?></div>
 				</div>
 			</section>
diff --git a/local/templates/aspro_kshop_copy/components/bitrix/sale.order.ajax/main/map.php b/local/templates/aspro_kshop_copy/components/bitrix/sale.order.ajax/main/map.php
index 307dab8..a57cded 100644
--- a/local/templates/aspro_kshop_copy/components/bitrix/sale.order.ajax/main/map.php
+++ b/local/templates/aspro_kshop_copy/components/bitrix/sale.order.ajax/main/map.php
@@ -189,9 +189,7 @@
                                 $i = 1;
                                 $countCount = count($arStore);
                                 $arDefaultStore = array_shift(array_values($arStore));
-                                arshow($arStore);
-                                foreach ($arStore as $val)
-                                {
+                                foreach ($arStore as $val) {
                                     $checked = ($val["ID"] == $arDefaultStore["ID"]) ? "checked" : "";
                                 ?>
                                 <tr class="store_row <?=$checked?>" id="row_<?=$val["ID"]?>" onclick="setChangeStore(<?=$val["ID"]?>);">
@@ -241,8 +239,7 @@
         <input type="hidden" name="POPUP_STORE_NAME" id="POPUP_STORE_NAME" value="<?=$arDefaultStore["TITLE"]?>" >
 
         <script type="text/javascript">
-            function setChangeStore(id)
-            {
+            function setChangeStore(id) {
 
                 var store = arStore[id];
 
