a:14:{s:8:"ORDER_ID";s:3:"283";s:10:"ORDER_DATE";s:10:"30.01.2015";s:10:"ORDER_USER";s:24:"Админный Админ Админович";s:5:"PRICE";s:10:"1 799 руб.";s:3:"BCC";s:18:"zakaz@shaveclub.ru";s:5:"EMAIL";s:15:"faster@webgk.ru";s:10:"ORDER_LIST";s:51:"Комплект ПОЛГОДА | СУПЕР 6 | - 1.00 шт: 1 199 руб.
";s:10:"SALE_EMAIL";s:18:"zakaz@shaveclub.ru";s:14:"DELIVERY_PRICE";s:3:"600";s:9:"SITE_NAME";s:17:"Просто КЛУБ БРИТВ";s:11:"SERVER_NAME";s:12:"shaveclub.ru";s:18:"DEFAULT_EMAIL_FROM";s:18:"zakaz@shaveclub.ru";s:7:"SITE_ID";s:2:"s1";s:8:"SITE_DIR";s:1:"/";}

a:16:{s:2:"ID";s:2:"22";s:10:"EVENT_NAME";s:14:"SALE_NEW_ORDER";s:7:"SUBJECT";s:33:"Заказ №#ORDER_ID# от #ORDER_DATE#";s:7:"MESSAGE";s:3312:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=windows-1251"/>
	<style>
		body
		{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
		}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="850" style="background-color: #d1d1d1; border-radius: 2px; border:1px solid #d1d1d1; margin: 0 auto;" border="1" bordercolor="#d1d1d1">
	<tr>
		<td height="83" width="850" bgcolor="#ffffff" style="border: none; padding-top: 23px; padding-right: 17px; padding-bottom: 24px; padding-left: 17px;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#ffffff" height="75" style="font-weight: bold; text-align: center; font-size: 26px; color: #000000;">Заказ <font color="#dd9c42">№#ORDER_ID# от #ORDER_DATE#</font> оформлен!</td>
				</tr>
				<tr>
					<td bgcolor="#dd9c42" height="11"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="850" bgcolor="#f3f2ef" valign="top" style="border: none; padding-top: 0; padding-right: 44px; padding-bottom: 16px; padding-left: 44px;">
			<p style="margin-top:30px; margin-bottom: 28px; font-weight: bold; font-size: 19px;">Здравствуйте,  #ORDER_USER#!</p>
                        <p style="margin-top: 0; margin-bottom: 20px; line-height: 20px;">Благодарим Вас за покупку в нашем интернет-проекте <a href="http://#SERVER_NAME#" style="font-weight:bold;">«#SITE_NAME#»</a>!</p>
			<p style="margin-top: 0; margin-bottom: 20px; line-height: 20px;">Ваш заказ <b>№#ORDER_ID# от #ORDER_DATE#</b> принят и сейчас находится в обработке. <br>
                        Наши менеджеры свяжутся с Вами в самое ближайшее время для уточнения деталей заказа.</p>
<br />
<h3>Контактные данные и информация для доставки</h3>

<b>Email:</b> #EMAIL#.<br />
<br />
<b>Телефон:</b> #PHONE#.<br />
<br />
<b>Адрес доставки:</b> #ADDRESS#.<br />
<br />
<b>Индекс:</b> #ZIP#.<br />
<br />

<h3>Состав и стоимость заказа</h3>
<p>
<b>Стоимость заказа:</b> #PRICE# руб.<br />
<br />
<b>Состав заказа:</b><br />
#ORDER_LIST#<br />
<br />
<b>Стоимость доставки:</b> #DELIVERY_PRICE# руб.<br />
<br />
<b>Служба доставки:</b> #DELIVERY_TYPE#.<br />
<br />
<b>Способ оплаты:</b> #PAYSYSTEM#.<br />
<br />

Вы можете следить за выполнением своего заказа (на какой стадии выполнения он находится), войдя в Ваш <a href='http://#SERVER_NAME#/personal/'>персональный раздел</a> сайта #SITE_NAME#.<br />
<br />
Спасибо за покупку!<br />
</p>
		</td>
	</tr>
	<tr>
		<td height="40px" width="850" bgcolor="#dd9c42" valign="top" style="border: none; text-align: center; padding-top: 0; padding-right: 44px; padding-bottom: 30px; padding-left: 44px;">
			<p style="border-top: 1px solid #dd9c42; margin-bottom: 5px; margin-top: 0; padding-top: 20px; line-height:21px;">
                     Если у Вас возникли вопросы или комментарии по заказу, пожалуйста, напишите нам на почту <a href="mailto:zakaz@shaveclub.ru">zakaz@shaveclub.ru</a>
или позвоните по телефону <b>+7 (499) 707-71-07</b>
			</p>
		</td>
	</tr>
</table>
</body>
</html>";s:10:"EMAIL_FROM";s:26:"#SITE_NAME# <#SALE_EMAIL#>";s:8:"EMAIL_TO";s:7:"#EMAIL#";s:9:"BODY_TYPE";s:4:"html";s:3:"BCC";s:12:"#SALE_EMAIL#";s:2:"CC";s:0:"";s:8:"REPLY_TO";s:0:"";s:11:"IN_REPLY_TO";s:0:"";s:8:"PRIORITY";s:0:"";s:11:"FIELD1_NAME";s:0:"";s:12:"FIELD1_VALUE";s:0:"";s:11:"FIELD2_NAME";s:0:"";s:12:"FIELD2_VALUE";s:0:"";}